body {font-family: sans-serif;}
p {color: rgb(56, 55, 55);}

h2 {
  font-size: 2em;
  color: #e74c3c;  
}
.main-area {
    margin-top: 30px;
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}
.lang-news {
    margin-left: 4%;
    width: 300px;
    display: inline-block;
    background: #ebfaff;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    border-radius: 3px;
}

.lang-news-in {
    padding: 15px;
}

.news-title {
    margin-top: 4%;
    margin-bottom: 4%; 
    margin-left: 5%;
}

.categ-news {
    margin-left: 8%;
    vertical-align: top;
    width: 300px;
    display: inline-block;
    background: #ebfaff;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    border-radius: 3px;
}

.categ-news-in {
    padding: 15px;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 70em;
    }
}

body {
  background: #ecf0f1;
  line-height: 1.4;
}

.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

h4 {
    margin-top: 0;
}

.card-content p {
	font-size: 95%;
}

.news-img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
  }
}

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 3em;
    display: flex;
    flex: 0 1 calc(25% - 0.5em);
    width: calc(25% - 1em);
    max-height: 370px;
  }
}